{
    "manifest_version": 2,
    "name": "Attribution Copy",
    "version": "1.5",
    "permissions": [
        "activeTab",
        "clipboardWrite"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.wikipedia.org/*",
                "*://*.wikimedia.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
